{
    "name": "Genesis Academy",
    "short_name": "Genesis",
    "description": "Créez des VISUELS de Niveau Cinéma en 7 Jours - Master AI Video Generation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#9333ea",
    "orientation": "any",
    "icons": [
        {
            "src": "/assets/icons/favicon-round.svg",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshots/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/assets/screenshots/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "categories": [
        "education",
        "productivity",
        "entertainment"
    ],
    "lang": "fr-FR",
    "dir": "ltr"
}